# Course_XamarinForms-2018_ERSC

./: README.md
S05/AppConsultarCEP/AppConsultarCEP/AppConsultarCEP/: App.xaml.cs  MainPage.xaml.cs
S05/AppConsultarCEP/AppConsultarCEP/AppConsultarCEP.Android/: AppConsultarCEP.Android.csproj  MainActivity.cs
S05/AppConsultarCEP/AppConsultarCEP/AppConsultarCEP.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest
S06/TesteCriarPageContent/: TesteCriarPageContent.sln
S06/TesteCriarPageContent/TesteCriarPageContent/TesteCriarPageContent/: CampoLabelEntryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
S06/TesteCriarPageContent/TesteCriarPageContent/TesteCriarPageContent.Android/: TesteCriarPageContent.Android.csproj
S06/TesteCriarPageContent/TesteCriarPageContent/TesteCriarPageContent.iOS/: AppDelegate.cs  Info.plist  Main.cs  TesteCriarPageContent.iOS.csproj
S06/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/: App.xaml  MainPage.xaml.cs  TipoPaginaXF.csproj
S06/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF.Android/: MainActivity.cs
S06/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/Carousel/Pages/: TipoPagina1.xaml.cs  TipoPagina3.xaml.cs
S06/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/MasterDetail/: Master.xaml.cs
S06/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/Navigation/Pages/: Modal.xaml  Pagina1.xaml  Pagina1.xaml.cs
S06/TipoPaginaXF/TipoPaginaXF/TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml
S07/LayoutXF/LayoutXF/LayoutXF/: App.xaml.cs  LayoutXF.csproj  MainPage.xaml.cs
S07/LayoutXF/LayoutXF/LayoutXF.Android/: LayoutXF.Android.csproj
S07/LayoutXF/LayoutXF/LayoutXF.iOS/: AppDelegate.cs  Info.plist  Main.cs
S07/LayoutXF/LayoutXF/LayoutXF/Layouts/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
S07/LayoutXF/LayoutXF/LayoutXF/Layouts/Grid/: GridPage.xaml  GridPage.xaml.cs
S07/LayoutXF/LayoutXF/LayoutXF/Layouts/Scroll/: ScrollPage.xaml.cs
S07/LayoutXF/LayoutXF/LayoutXF/Layouts/Stack/: StackPage.xaml.cs
S07/XamarinLayouts/: XamarinLayouts.sln
S07/XamarinLayouts/XamarinLayouts/XamarinLayouts/: App.xaml
S07/XamarinLayouts/XamarinLayouts/XamarinLayouts.Android/: MainActivity.cs
S07/XamarinLayouts/XamarinLayouts/XamarinLayouts.iOS/: Main.cs  XamarinLayouts.iOS.csproj
S08/ControleXF/: ControleXF.sln
S08/ControleXF/ControleXF/ControleXF/: App.xaml.cs
S08/ControleXF/ControleXF/ControleXF.Android/: MainActivity.cs
S08/ControleXF/ControleXF/ControleXF.iOS/: AppDelegate.cs  ControleXF.iOS.csproj  Info.plist
S08/Tarefas/Tarefas/Tarefas/: App.xaml  App.xaml.cs  Tarefas.csproj
S08/Tarefas/Tarefas/Tarefas.Android/: MainActivity.cs
S08/Tarefas/Tarefas/Tarefas.iOS/: Info.plist  Main.cs  Tarefas.iOS.csproj
S09/Celulas/: Celulas.sln
S09/Celulas/Celulas/Celulas/: App.xaml.cs  Celulas.csproj
S09/Celulas/Celulas/Celulas.Android/: Celulas.Android.csproj  MainActivity.cs
S09/Celulas/Celulas/Celulas/Menu/: Menu.xaml  Menu.xaml.cs
S09/Celulas/Celulas/Celulas/Paginas/: EntryCellPage.xaml.cs  ImageCellPage.xaml  ListViewPage.xaml  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml.cs
S10/Cinemix/: Cinemix.sln
S10/Cinemix/Cinemix/Cinemix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
S10/Cinemix/Cinemix/Cinemix.Android/: Cinemix.Android.csproj  MainActivity.cs
S10/Cinemix/Cinemix/Cinemix.iOS/: AppDelegate.cs  Cinemix.iOS.csproj  Info.plist  Main.cs
S10/Estilos/: Estilos.sln
S10/Estilos/Estilos/Estilos/: App.xaml  App.xaml.cs  Estilos.csproj  MainPage.xaml  MainPage.xaml.cs
S10/Estilos/Estilos/Estilos.Android/: Estilos.Android.csproj  MainActivity.cs
S10/Estilos/Estilos/Estilos.iOS/: AppDelegate.cs  Estilos.iOS.csproj  Info.plist  Main.cs
S11/Vagas/: Vagas.sln
S11/Vagas/Vagas/Vagas/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vagas.csproj
S11/Vagas/Vagas/Vagas.Android/: MainActivity.cs  Vagas.Android.csproj
S11/Vagas/Vagas/Vagas.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vagas.iOS.csproj
S12/Mimica/: Mimica.sln
S12/Mimica/Mimica/Mimica/: App.xaml  App.xaml.cs  Mimica.csproj
S12/Mimica/Mimica/Mimica.Android/: MainActivity.cs  Mimica.Android.csproj
S12/Mimica/Mimica/Mimica.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mimica.iOS.csproj
S12/Mimica/Mimica/Mimica/Data/: Armazenamento.cs
S12/Mimica/Mimica/Mimica/Model/: GrupoModel.cs  JogoModel.cs
S12/Mimica/Mimica/Mimica/Model/Enums/: Dificuldade.cs
S12/Mimica/Mimica/Mimica/Models/: Grupo.cs  Jogo.cs
S12/Mimica/Mimica/Mimica/Models/Enums/: Dificuldade.cs
S12/Mimica/Mimica/Mimica/View/: Inicio.xaml  Inicio.xaml.cs  InicioView.xaml  InicioView.xaml.cs  Jogo.xaml  Jogo.xaml.cs  JogoView.xaml  JogoView.xaml.cs  Resultado.xaml  Resultado.xaml.cs  ResultadoView.xaml  ResultadoView.xaml.cs
S12/Mimica/Mimica/Mimica/View/Utilities/: Cabecalho.xaml  Cabecalho.xaml.cs
S12/Mimica/Mimica/Mimica/ViewModel/: InicioViewModel.cs  JogoViewModel.cs  ResultadoViewModel.cs
S12/Mimica/Mimica/Mimica/ViewModels/: Inicio.cs  Jogo.cs  Resultado.cs
S12/Mimica/Mimica/Mimica/ViewModels/Utilities/: Cabecalho.cs  LabelPontuacaoConverter.cs
S5/AppConsultarCEP/AppConsultarCEP/AppConsultarCEP.UWP/: AppConsultarCEP.UWP.csproj
S6/TipoPaginaXF/: TipoPaginaXF.sln
S7/LayoutXF/: LayoutXF.sln
S7/LayoutXF/LayoutXF/LayoutXF/: App.xaml  (+1 more)
S8/ControleXF/ControleXF/ControleXF/: ControleXF.csproj  MainPage.xaml  MainPage.xaml.cs
S8/ControleXF/ControleXF/ControleXF/Controles/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  ImagePage.xaml  LabelPage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SwitchPage.xaml  SwitchPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml
S8/ControleXF/ControleXF/ControleXF/Menu/: Flyout.xaml  Flyout.xaml.cs
S8/Tarefas/: Tarefas.sln
Secao5_App-ConsultarCEP/AppConsultarCEP/: AppConsultarCEP.sln
(+216 files in other folders)
